spring.application.name=beyondrest
spring.threads.virtual.enabled=true
spring.graphql.graphiql.enabled=true

# API Version
spring.mvc.apiversion.supported=1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2.0
spring.mvc.apiversion.use.header=X-API-Version
spring.mvc.apiversion.default=1.0
